<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/9438d6a493.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img class="profile_pic" src="profile pic.jpg" alt="profile_pic" />
          </div>
          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName">Anuj</span
              ><span class="profile_name_lastName">Kumar</span>
            </h1>
            <p class="profile_title">Dreamer</p>
            <p class="desc">
              I am a computer science student eager to learn new technology in
              different fields of software development.Nowdays I am exploring
              different things to find my true passion.
            </p>
          </div>
        </div>
      </div>
      <div class="group_1">
        <div class="skills">
            <h3 class="title">SKILLS</h3>
            <ul class="skill_list desc">
                <li>C,C++</li>
                <li>OOPs</li>
                <li>HTML,CSS</li>
                <li>GIT,GITHUB</li>
                <li>JAVA</li>
                <li>XML</li>
                <li>SQL,PL/SQL</li>
            </ul>
        </div>
        <div class="edu">
            <h3 class="title">EDUCATION</h3>
            <div class="edu_item">
                <p class="item_pretitle">2021-2025</p>
                <p class="item_title">Bachelor of Engineering in CSE</p>
                <p class="item_subtitle">CGPA : 9.5</p>
                <p class = "item_subtitle">University Institute of Engineering and technology CHANDIGARH, PU</p>
            </div>
            <div class="edu_item">
                <p class="item_pretitle">2019-2020</p>
                <p class="item_title">CLASS 12th</p>
                <p class="item_subtitle">GRADE : 95%</p>
                <p class = "item_subtitle">Jawahar Navodaya Vidyalaya, KARNAL</p>
            </div>
            <div class="edu_item">
                <p class="item_pretitle">2017-2018</p>
                <p class="item_title">CLASS 10th</p>
                <p class="item_subtitle">GRADE : 91%</p>
                <p class = "item_subtitle">Jawahar Navodaya Vidyalaya, KARNAL</p>
            </div>
        </div>
        <div class="lang">
            <h3 class="title">LANGUAGES</h3>
            <div class="lang_item">
                <p class="item_subtitle">English</p>
                <p class="item_subtitle">Hindi</p>
            </div>
        </div>
      </div>
      <div class="group_2">
        <div class = "certficates">
            <h3 class="title">CERTIFICATES</h3>
            <div class="cer_item">
                <p class="item_pretitle">April 2022</p>
                <p class="item_title">KMC MUN</p>
                <p class="item_subtitle">DELEGATE</p>
                <p class = "item_subtitle">Participated in KMC MUN in the UNGA committee where I represented State of Israel as its delegate and
                    displayed research, diplomacy and leadership skills.</p>
            </div>
            <div class="cer_item">
                <p class="item_pretitle">2018 - 2020</p>
                <p class="item_title">NCC CERTIFICATE - B</p>
                <p class="item_subtitle">CADET</p>
                <p class = "item_subtitle">Passed the Certificate - B examination held in 2020 under the authority of Ministry of Defence, Government of
                    India.</p>
            </div>
        </div>
        <div class="projects">
            <h3 class="title">PROJECTS</h3>
            <div class="project_item">
                <p class="item_title">Portfolio Website</p>
                <p class="item_subtitle">HTML,CSS,JAVASCRIPT</p>
                <p class = "item_subtitle">A fully responsive website made using HTML, CSS and javascript with Attached contact me form.</p>
            </div>
            <div class="project_item">
                <p class="item_title">Word Scramble Game</p>
                <p class="item_subtitle">HTML,CSS,JAVASCRIPT</p>
                <p class = "item_subtitle">An interesting word scramble game created using HTML, CSS and Javascript. We will be given a scrambled word and we have to find the correct word.</p>
            </div>
            </div>
        </div>
        <hr>
      <div class="group_3">
            <div class="contact">
                <h3 class="title">CONTACT</h3>
                <div class="contact_info">
                    <p class="desc">
                        Chandigarh,India
                    </p>
                    <p class="desc">+91 7988218003</p>
                    <p class="desc">singrohaanuj@gmail.com</p>
                </div>
            </div>
            <div class="socials">
                <h3 class="title">socials</h3>
                <div class="social_items">
                    <a href="#" class="social_item">
                        <i class="fa-brands fa-github"></i>
                        <span>Github</span>
                    </a>
                    <a href="#" class="social_item">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="#" class="social_item">
                        <i class="fa-brands fa-linkedin"></i>
                        <span> Linkedin</span>
                    </a>
                </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
